\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic concepts}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Set of attacks}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduction}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Watermarking}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Blind and non-Blind}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Decoding process}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Domain}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}LSB replacement}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spread Spectrum Watermarking}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Embedding}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Detection}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Article (Cox)}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}HVS}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Watermarking vs Compression}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Perceptual quality metrics}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Theoretical models}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}QIM Quantization Index Modulation}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Digital forensics}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CG vs Real}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Wavelet based approach}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Asymmetry discrimination}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Expression discrimination}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Pulse-based discrimination}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Source Identification}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sensor noise}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}CFA interpolation}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}JPEG}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}JPEG compression}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}JPEG Header}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Double JPEG}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}JPEG Ghost}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Geometric based forensics}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detectiong composites of people}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Detecting photo manipulation on signs and billboard}{26}}
