\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Security Engineering}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Terminology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Security Management}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}GRC}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Security Management}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}IAM}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IAM - Identity and Access Management}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Policy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Key components of IAM}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Authorization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Access controls}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bell-LaPadula Confidentiality model}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Authentication}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Password authentication}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Something you hold}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}WebApp and Database}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Database}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Networking/Infrastructure}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Network}{15}}
\@writefile{toc}{\contentsline {subsubsection}{SSL/TLS}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Firewalls}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Intrusion detection systems}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Honeypot}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}OS security}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Cloud security}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Assessment}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}UTM}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}UTM models}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}UTM Service Operational Requirements}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Role of UAS fleet manager}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Role of UTM service provider}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}UTM services according to NASA}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}True stories}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
