\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Gruppi}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definizioni base}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sottogruppo normale}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gruppi abelianizzati e commutatori}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gruppo risolubile}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Gruppo ciclico}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Radici n-esime dell'unita'}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Gruppo di torsione}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Gruppo diedrale}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Esempi}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoremi sui gruppi e congruenze}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gruppo degli elementi invertibili}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Legge di reciprocit\IeC {\`a} quadratica}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numeri di Mersenne,Fermat e Carmichael}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Divisori della forma $b^n \pm 1$}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anelli}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The ring of integers}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gli interi algebrici}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Domini}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}PID}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}UFD}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ideale}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Campi}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estensioni di campi}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Norma e Traccia}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Teoria di Galois}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Polinomi}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definizioni}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Proposizioni e teoremi}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Morfismi}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Esulando dall'algebra}{15}}
