\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Gruppi}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definizioni base}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sottogruppo normale}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gruppi abelianizzati e commutatori}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Gruppo risolubile}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Gruppo ciclico}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Radici n-esime dell'unita'}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Gruppo di torsione}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Gruppo diedrale}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Esempi}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anelli}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The ring of integers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gli interi algebrici}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ideale}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Domini}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}PID}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}UFD}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Campi}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Norma e Traccia}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estensioni}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Polinomi}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definizioni}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proposizioni e teoremi}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Morfismi}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Esulando dall'algebra}{10}}
