\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Network protocols}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ARP}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}IP}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ICMP}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Traceroute}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Denial of service}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Osi Transport Layer}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}TCP}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Handshakes}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Some TCP specifics}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SYN DoS}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dos mitigations}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}TCP scans}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}TCP Session hijacking - Mitnick attack}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}UDP}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}UDP scans}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Osi Session - Presentation - Application Layer}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DNS}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}DNS Cache poisoning}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Kaminsky attack}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}DNS amplification attack}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}DNS zone transfer}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}DNS Sec}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}HTTP}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cookies}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Telnet}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Common issues}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vulnerabilities}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Types of vulnerabilities}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vulnerability discovery}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vulnerability handling}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Different issues}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Social Engineering}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}ELM - Elaboration Likelihood Model}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Hacking a human}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CVSS}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Common vunerability system}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Attack vector}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Attack complexity}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Privileges required}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Scope}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary}{26}}
