\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Network protocols}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ARP}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}IP}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ICMP}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Traceroute}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Denial of service}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Osi Transport Layer}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}TCP}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Handshakes}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Some TCP specifics}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SYN DoS}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dos mitigations}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}TCP scans}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}TCP Session hijacking - Mitnick attack}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}UDP}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}UDP scans}{16}}
